<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - QuadFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      color: #333;
    }

    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 4rem 2rem;
      text-align: center;
    }

    .title {
      font-size: 3rem;
      font-weight: bold;
      margin-bottom: 1rem;
      color: #0a3894;
    }

    .subtitle {
      font-size: 1.3rem;
      margin-bottom: 2rem;
      color: #222;
    }

    .member {
      margin-top: 2rem;
    }

    .avatar {
      width: 100px;
      height: 100px;
      background-color: #0a3894;
      color: white;
      font-size: 32px;
      font-weight: bold;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 1rem auto;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    }

    .member h4 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 0.3rem;
    }

    .member p {
      font-size: 0.95rem;
      color: #555;
    }

    .footer {
      margin-top: 4rem;
      font-size: 0.9rem;
      color: #777;
    }

    @media (min-width: 768px) {
      .members-row {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      .member {
        width: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="container animate__animated animate__fadeInUp">
    <h1 class="title">About QuadFolio</h1>
    <p class="subtitle">
      We are a passionate team of four creative minds working together to help individuals build stunning personal portfolios. Our group, <strong>QuadFolio</strong>, believes in turning visions into interactive web experiences.
    </p>

    <div class="members-row">
      <div class="member">
        <div class="avatar">SS</div>
        <h4>Shubhangi Sahane</h4>
        <p>Frontend Developer & UI Designer</p>
      </div>
      <div class="member">
        <div class="avatar">PB</div>
        <h4>Pranali Bhosale</h4>
        <p>Backend Developer & Database Expert</p>
      </div>
      <div class="member">
        <div class="avatar">PP</div>
        <h4>Pushpak Pawar</h4>
        <p>Full Stack Developer & Team Lead</p>
      </div>
      <div class="member">
        <div class="avatar">SM</div>
        <h4>Samrin</h4>
        <p>UX Researcher & Content Strategist</p>
      </div>
    </div>

    <div class="footer mt-5">
       QuadFolio. Designed with passion and purpose.
    </div>
  </div>
</body>
</html>
