<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - QuadFolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>/* Sidebar */
    .sidebar {
      height: 100vh;
      width: 5cm;
      background-color: #0a3894;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 1rem 0;
      overflow: hidden;
      box-shadow: 2px 0 5px rgba(0,0,0,0.15);
      z-index: 1000;
    }
    .sidebar .profile {
      text-align: center;
      margin-bottom: 1.5rem;
      width: 100%;
      cursor: default;
    }
    .sidebar .profile img {
      width: 56px;
      height: 56px;
      object-fit: cover;
      border-radius: 50%;
      border: 2px solid white;
      margin-bottom: 0.3rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .sidebar .profile h3 {
      font-size: 0.9rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin: 0 auto;
      width: 4.5cm;
    }
    .sidebar button {
      margin: 0.4rem 0;
      width: 4.5cm;
      border: none;
      padding: 0.5rem 0;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      background-color: #154dbf;
      color: white;
      transition: background-color 0.3s ease;
    }
    .sidebar button:hover {
      background-color: #2569f2;
    }

    /* Navbar */
    .navbar {
      position: fixed;
      top: 0;
      left: 5cm;
      right: 0;
      height: 60px;
      background-color: #0a3894;
      color: white;
      display: flex;
      align-items: center;
      padding: 0 1rem;
      z-index: 1100;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    }
    .navbar .brand {
      font-weight: bold;
      font-size: 1.25rem;
    }
    .navbar .nav-links {
      margin-left: auto;
      display: flex;
      gap: 1rem;
    }
    .navbar .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: 500;
      padding: 0.3rem 0.5rem;
    }
    .navbar .nav-links a:hover {
      text-decoration: underline;
    }

    /* Main Content */
    main.main-content {
      margin-left: 5cm;
      padding: 80px 1.5rem 2rem;
      min-height: 100vh;
      background: #f9faff;
      overflow-y: auto;
    }

    /* Templates grid */
    .templates-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1.2rem;
      margin-top: 1rem;
    }

    /* Template card */
    .template-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 3px 8px rgb(0 0 0 / 0.1);
      padding: 1rem;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .template-card:hover {
      box-shadow: 0 8px 16px rgb(0 0 0 / 0.15);
    }
    .template-card img {
      max-width: 100%;
      height: 120px;
      object-fit: cover;
      margin-bottom: 0.8rem;
      border-radius: 6px;
    }
    .template-card h4 {
      font-size: 1.1rem;
      margin: 0 0 0.8rem;
      color: #0a3894;
    }
    .template-card button {
      margin: 4px 5px 0 5px;
      padding: 6px 12px;
      border: none;
      border-radius: 4px;
      font-weight: 600;
      cursor: pointer;
    }
    .generate-btn {
      background-color: #154dbf;
      color: white;
    }
    .generate-btn:hover {
      background-color: #2569f2;
    }
    .btn btn-primary {
      background-color: #28a745;
      color: white;
    }
    .btn btn-primary:hover {
      background-color: #218838;
    }

    /* Responsive tweaks */
    @media (max-width: 900px) {
      main.main-content {
        margin-left: 0;
        padding-top: 140px;
      }
      .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        flex-direction: row;
        justify-content: space-around;
        padding: 0.5rem 0;
      }
      .sidebar .profile {
        display: none;
      }
      .navbar {
        left: 0;
      }
      .templates-grid {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  </style>
</head>
<body>
  <aside class="sidebar">
    <div class="profile">
      <img src="/static/images/user.jpeg" alt="User Profile" />
      <h3 id="userName"> {{ name }}</h3>
    </div>
    <button href="../profile/create_profile" id="createProfileBtn">Create Profile</button>
    <button href="../profile/update_profile" id="updateProfileBtn">Update Profile</button>
    <button href="../profile/view_profile" id="viewProfileBtn">View Profile</button>
    <button href="../profile/your_templates" id="yourTemplatesBtn">Your Templates</button>
  </aside>

  <nav class="navbar">
    <div class="brand">QuadFolio</div>
    <div class="nav-links">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="../about">About Us</a>
      <a href="../contact">Contact Us</a>
      <a href="../dashboard">Dashboard</a>
      <a href="../create_profile">Create Profile</a>
      <a href="../update_profile">Update Profile</a>
      <a href="../your_templates">Your Templates</a>
      <a href="../logout">Logout</a>
    </div>
  </nav>

  <main class="main-content">
    <h2>Your Resume Templates</h2>
    <div class="templates-grid" id="templatesGrid">
      <!-- Template Cards -->
      <div class="template-card">
        <img src="/static/images/content_creator.jpeg" alt="Content Creator">
        <h4>Content Creator</h4>
        <button class="generate-btn" onclick="location.href='/template/content_creator'">Generate</button>
        <a href="{{ url_for('download_resume', template='content_creator') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/fullstack_developer.png" alt="Fullstack Developer">
        <h4>Fullstack Developer</h4>
        <button class="generate-btn" onclick="location.href='/template/fullstack_developer'">Generate</button>
        <a href="{{ url_for('download_resume', template='fullstack_developer') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/graphic_designer.jpeg" alt="Graphic Designer">
        <h4>Graphic Designer</h4>
        <button class="generate-btn" onclick="location.href='/template/graphic_designer'">Generate</button>
        <a href="{{ url_for('download_resume', template='graphic_designer') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/data_scientist.jpeg" alt="Data Scientist">
        <h4>Data Scientist</h4>
        <button class="generate-btn" onclick="location.href='/template/data_scientist'">Generate</button>
        <a href="{{ url_for('download_resume', template='data_scientist') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/digital_marketer.jpeg" alt="Digital Marketer">
        <h4>Digital Marketer</h4>
        <button class="generate-btn" onclick="location.href='/template/digital_marketer'">Generate</button>
        <a href="{{ url_for('download_resume', template='digital_marketer') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/modern_minimalist.jpeg" alt="Modern Minimalist">
        <h4>Modern Minimalistlist</h4>
        <button class="generate-btn" onclick="location.href='/template/modern_minimalist'">Generate</button>
        <a href="{{ url_for('download_resume', template='modern_minimalist') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/product_manager.jpeg" alt="Product Manager">
        <h4>Product Manager</h4>
        <button class="generate-btn" onclick="location.href='/template/product_manager'">Generate</button>
        <a href="{{ url_for('download_resume', template='product_manager') }}" class="btn btn-primary">Download PDF</a>

      </div>
      <div class="template-card">
        <img src="/static/images/professional_developer.jpeg" alt="Professional Developer">
        <h4>Professional Developer</h4>
        <button class="generate-btn" onclick="location.href='/template/professional_developer'">Generate</button>
        <a href="{{ url_for('download_resume', template='professional_developer') }}" class="btn btn-primary">Download PDF</a>

      </div>
    </div>
  </main>

  <script>
    // Sidebar buttons navigation
    document.getElementById('createProfileBtn').addEventListener('click', () => {
      window.location.href = '../create_profile';
    });
    document.getElementById('updateProfileBtn').addEventListener('click', () => {
      window.location.href = '../update_profile';
    });
    document.getElementById('viewProfileBtn').addEventListener('click', () => {
      window.location.href = '../view_profile';
    });
    document.getElementById('yourTemplatesBtn').addEventListener('click', () => {
      window.location.href = '../your_templates';
    });
  </script>
</body>
</html>              
