<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}" />
    <style>
        body {
            background-color: #f0f4f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container {
            margin-top: 40px;
            max-width: 700px;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0a3894;
            margin-bottom: 20px;
            text-align: center;
        }
        .profile-image {
            display: block;
            margin: 0 auto 25px auto;
            width: 140px;
            height: 140px;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #0a3894;
        }
        .section-title {
            font-weight: 600;
            margin-top: 20px;
            color: #0a3894;
            border-bottom: 2px solid #0a3894;
            padding-bottom: 5px;
        }
        .content-text {
            white-space: pre-line;
            margin-top: 8px;
        }
        a.back-link {
            display: block;
            margin-top: 30px;
            color: #0a3894;
            text-decoration: none;
            font-weight: 600;
            text-align: center;
        }
        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ title }}</h2>

        {% if image %}
            <img src="{{ url_for('static', filename='uploads/profile_images/' ~ image) }}" alt="Profile Image" class="profile-image" />
        {% endif %}

        <div>
            <div class="section-title">Full Name</div>
            <div class="content-text">{{ content.full_name }}</div>
        </div>

        <div>
            <div class="section-title">Email</div>
            <div class="content-text">{{ content.email }}</div>
        </div>

        <div>
            <div class="section-title">Phone</div>
            <div class="content-text">{{ content.phone }}</div>
        </div>

        <div>
            <div class="section-title">LinkedIn</div>
            <div class="content-text"><a href="{{ content.linkedin }}" target="_blank">{{ content.linkedin }}</a></div>
        </div>

        <div>
            <div class="section-title">GitHub</div>
            <div class="content-text"><a href="{{ content.github }}" target="_blank">{{ content.github }}</a></div>
        </div>

        <div>
            <div class="section-title">Job Title</div>
            <div class="content-text">{{ content.job_title }}</div>
        </div>

        <div>
            <div class="section-title">Professional Summary</div>
            <div class="content-text">{{ content.summary }}</div>
        </div>

        <div>
            <div class="section-title">Skills</div>
            <div class="content-text">{{ content.skills }}</div>
        </div>

        <div>
            <div class="section-title">Education</div>
            <div class="content-text">{{ content.education }}</div>
        </div>

        <div>
            <div class="section-title">Work Experience</div>
            <div class="content-text">{{ content.experience }}</div>
        </div>

        <!-- ✅ Corrected this line -->
        <a href="{{ url_for('your_templates') }}" class="back-link">&larr; Back to Your Templates</a>
    </div>
</body>
</html>
