<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Your Templates</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <style>
    body {
      background-color: #f0f4f8;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      margin-top: 50px;
      max-width: 900px;
    }
    .template-card {
      background-color: white;
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: 0.3s ease;
    }
    .template-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
    .template-title {
      font-size: 1.2rem;
      font-weight: 600;
    }
    .template-actions a {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center mb-5">Your Saved Templates</h2>

    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% endwith %}

    {% if templates %}
      {% for template in templates %}
        <div class="template-card">
          <div class="row align-items-center">
            <div class="col-md-8">
              <div class="template-title">{{ template.title }}</div>
              <div class="text-muted">Created on {{ template.date_created }}</div>
            </div>
            <div class="col-md-4 text-end template-actions">
              <a href="{{ url_for('view_template', template_name=template.file) }}" class="btn btn-primary btn-sm">View</a>
              <a href="{{ url_for('delete_template', template_id=template.id) }}" class="btn btn-danger btn-sm">Delete</a>
            </div>
          </div>
        </div>
      {% endfor %}
    {% else %}
      <p class="text-center text-muted">No templates found. Start creating one!</p>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
