<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Register</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
      align-items: center;
      justify-content: center;
    }
    .container {
      backdrop-filter: blur(10px);
      border: none;
      border-radius: 10px;
      box-shadow: 0 8px 32px rgba(0,0,0,0.4);
      background-color: rgba(230,230,230,0.18);
      max-width: 400px;
      width: 100%;
      padding: 2rem;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
      }
      .container {
        background-color: rgba(30,30,30,0.6);
      }
    }
    .form-control {
      border-radius: 12px;
      padding: 12px 16px;
      margin-bottom: 16px;
    }
    .btn-register {
      display: block;
      margin: 20px auto 0;
      width: 70%;
      background-color: #0a3894;
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      font-weight: bold;
      border: none;
      cursor: pointer;
    }
    .btn-register:hover {
      background-color: #2569f2;
      transform: translateY(-2px);
    }
    .link {
      font-size: 100%;
      text-align: center;
      margin-top: 16px;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="text-center">Create Account</h2>
    <p class="text-center">Register a new account</p>

    <!-- ✅ Flash message display block -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <!-- ✅ Fixed form action -->
    <form action="{{ url_for('register') }}" method="POST" id="registerForm">
      <input type="text" name="name" class="form-control" placeholder="Name" required />
      <input type="email" name="email" class="form-control" placeholder="Email" required />
      <input type="password" name="password" class="form-control" placeholder="Password" required />
      <input type="password" name="confirm_password" class="form-control" placeholder="Confirm Password" required />
      <button type="submit" class="btn btn-primary btn-register">Register</button>
    </form>

    <p class="link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
  </div>

  <script>
    document.getElementById("registerForm").addEventListener("submit", function(e) {
      const password = document.querySelector('input[name="password"]').value;
      const confirmPassword = document.querySelector('input[name="confirm_password"]').value;
      if (password !== confirmPassword) {
        alert("Passwords do not match!");
        e.preventDefault();
      }
    });
  </script>
</body>
</html>
