<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{{ profile.full_name }} - Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f0f2f5;
      color: #333;
    }
    header {
      background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
      color: white;
      padding: 4rem 2rem;
      text-align: center;
    }
    header h1 {
      margin-bottom: 0.5rem;
      font-size: 2.5rem;
    }
    header p {
      font-size: 1.1rem;
    }

    .social {
      margin-top: 1rem;
    }
    .social a {
      color: white;
      margin: 0 10px;
      font-size: 1.4rem;
      text-decoration: none;
    }

    section {
      padding: 3rem 2rem;
      max-width: 1000px;
      margin: auto;
    }

    .section-title {
      font-size: 1.8rem;
      margin-bottom: 1rem;
      color: #203a43;
      border-bottom: 2px solid #ccc;
      padding-bottom: 0.4rem;
    }

    .card {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      margin-bottom: 2rem;
    }

    .skills span {
      display: inline-block;
      background: #203a43;
      color: white;
      padding: 0.4rem 0.8rem;
      border-radius: 20px;
      margin: 5px;
      font-size: 0.9rem;
    }

    ul {
      padding-left: 1.2rem;
    }
    li {
      margin-bottom: 0.6rem;
    }

    footer {
      background: #2c5364;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <h1>{{ profile.full_name }}</h1>
    <p>{{ profile.summary }}</p>
    <div class="social">
      {% if profile.linkedin %}
        <a href="{{ profile.linkedin }}" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
      {% endif %}
      {% if profile.github %}
        <a href="{{ profile.github }}" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
      {% endif %}
    </div>
  </header>

  <section>
    <div class="section-title">About Me</div>
    <div class="card">
      <p><strong>Email:</strong> {{ profile.email }}</p>
      <p><strong>Phone:</strong> {{ profile.phone }}</p>
      
    </div>

    <div class="section-title">Skills</div>
    <div class="card skills">
      {% for skill in profile.skills.split(',') if skill.strip() %}
        <span>{{ skill.strip() }}</span>
      {% endfor %}
    </div>

    <div class="section-title">Education</div>
    <div class="card">
      <ul>
        {% for edu in profile.education.split('|') if edu.strip() %}
          <li>{{ edu }}</li>
        {% endfor %}
      </ul>
    </div>

    <div class="section-title">Experience</div>
    <div class="card">
      <ul>
        {% for exp in profile.experience.split('|') if exp.strip() %}
          <li>{{ exp }}</li>
        {% endfor %}
      </ul>
    </div>
  </section>

  <footer>
    <p>&copy; {{ profile.full_name }} — Portfolio</p>
  </footer>
</body>
</html>
