<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <style>
    body { background:#f0f4f8; margin:0; font-family:'Helvetica Neue', sans-serif; }
    .wrapper {
      max-width:700px; background:white; margin:3rem auto;
      padding:2rem; border-radius:12px; box-shadow:0 4px 20px rgba(0,0,0,0.1);
    }
    h1 { text-align:center; font-size:2rem; margin-bottom:.5rem; }
    .summary { text-align:center; color:#555; margin-bottom:1.5rem; }
    .contact, .skills, .edu-exp { margin-bottom:1.5rem; }
    .contact p, .edu-exp li { margin:.5rem 0; }
    h2 { font-size:1.4rem; border-bottom:2px solid #ddd; padding-bottom:.4rem; margin-bottom:.8rem; }
    .skills span {
      display:inline-block; background:#007ACC; color:white; padding:.3rem .6rem;
      border-radius:10px; margin:3px; font-size:.85rem;
    }
    ul { padding-left:1.2rem; }
    footer { text-align:center; font-size:.8rem; color:#999; margin-top:2rem; }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>{{ profile.full_name }}</h1>
    <p class="summary">{{ profile.summary }}</p>

    <div class="contact">
      <h2>Contact</h2>
      <p>Email: {{ profile.email }}</p>
      <p>Phone: {{ profile.phone }}</p>
      
      {% if profile.linkedin %}<p>LinkedIn: <a href="{{ profile.linkedin }}">{{ profile.linkedin }}</a></p>{% endif %}
      {% if profile.github %}<p>GitHub: <a href="{{ profile.github }}">{{ profile.github }}</a></p>{% endif %}
    </div>

    <div class="skills">
      <h2>Skills</h2>
      {% for skill in profile.skills.split(',') if skill.strip() %}<span>{{ skill.strip() }}</span>{% endfor %}
    </div>

    <div class="edu-exp">
      <h2>Education</h2>
      <ul>{% for edu in profile.education.split('|') if edu.strip() %}<li>{{ edu }}</li>{% endfor %}</ul>
    </div>

    <div class="edu-exp">
      <h2>Experience</h2>
      <ul>{% for exp in profile.experience.split('|') if exp.strip() %}<li>{{ exp }}</li>{% endfor %}</ul>
    </div>

    <footer>&copy; {{ profile.full_name }}</footer>
  </div>
</body>
</html>
