<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>{{ profile.full_name }} | Portfolio</title>
  <style>
    * { margin:0; box-sizing:border-box; }
    body { display:flex; font-family:sans-serif; background:#fafafa; }
    nav {
      width:250px; background:#333; color:white; height:100vh;
      display:flex; flex-direction:column; align-items:center; padding-top:2rem;
    }
    nav h1 { font-size:1.5rem; margin-bottom:2rem; }
    nav a {
      color:#ccc; margin:1rem 0; text-decoration:none; font-size:1rem;
    }
    nav a:hover { color:white; }
    main {
      flex:1; padding:2rem; overflow:auto;
    }
    section { margin-bottom:2rem; }
    section h2 { border-bottom:2px solid #ddd; padding-bottom:.3rem; margin-bottom:.8rem; }
    .skills span {
      display:inline-block; background:#333; color:white; padding:.3rem .6rem;
      border-radius:12px; margin:3px; font-size:.85rem;
    }
    ul { padding-left:1.2rem; }
    footer { text-align:center; padding:1rem 0; font-size:.8rem; color:#666; }
  </style>
</head>
<body>

  <nav>
    <h1>{{ profile.full_name }}</h1>
    <a href="#contact">Contact</a>
    <a href="#skills">Skills</a>
    <a href="#education">Education</a>
    <a href="#experience">Experience</a>
  </nav>

  <main>
    <section id="contact">
      <h2>Contact Info</h2>
      <p>Email: {{ profile.email }}</p>
      <p>Phone: {{ profile.phone }}</p>
      
      <p>
        {% if profile.linkedin %}LinkedIn: <a href="{{ profile.linkedin }}" target="_blank">Profile</a><br>{% endif %}
        {% if profile.github %}GitHub: <a href="{{ profile.github }}" target="_blank">Repo</a>{% endif %}
      </p>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <div class="skills">
        {% for skill in profile.skills.split(',') if skill.strip() %}<span>{{ skill.strip() }}</span>{% endfor %}
      </div>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        {% for edu in profile.education.split('|') if edu.strip() %}<li>{{ edu }}</li>{% endfor %}
      </ul>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        {% for exp in profile.experience.split('|') if exp.strip() %}<li>{{ exp }}</li>{% endfor %}
      </ul>
    </section>

    <footer>
      &copy; {{ profile.full_name }} — Portfolio
    </footer>
  </main>

</body>
</html>
