<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Server Error - Portfolio Generator</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
    <div class="container text-center" style="padding: 5rem 0;">
        <h1 style="font-size: 4rem; margin-bottom: 1rem;">500</h1>
        <h2 class="mb-4">Internal Server Error</h2>
        <p class="mb-4">Something went wrong. Please try again later or contact support if the problem persists.</p>
        <a href="{{ url_for('index') }}" class="btn btn-primary">Go to Homepage</a>
    </div>
    {% endblock %}
</body>
</html>
